Our Need​

We would like to introduce and welcome you to the services of our company. Incorporated in 2009, RE Science is a global provider in HPLC equipment and pre-owned scientific instruments helping customers to get better prices and quality. We are the buyer and seller of laboratory instruments and manufacturing equipment. With offices and affiliates throughout the Far East, and America, RE Science Inc. Trades over 250 product lines and controls 500 assets worth more than $800,000 and continue to grow at an astounding rate

 

RE Science Inc.

We want your unused or decommissioned equipment! We will take any sort of lab equipment off your hands. The profit is on your side, take the initiative to save yourself money. Don’t settle with throwing away your equipment. Refer to us when you no longer need your equipment.

 

Working Together

We partner with you throughout your equipment’s life cycle. Whether it is time to retire a unit or make an upgrade, get in touch with us to ensure a smooth and cost-effective transition. If within the region, we can pick up the equipment free of charge.