<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="E31FD087-303C-452e-BCF2-250A0E92077A" name="F2-AGG1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C6-6C-8F" com_port="2001" bootmode="0" cx="573.000000" cy="373.000000" edit_left="547" edit_top="390">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="57C88381-2E6F-438b-A0FA-6A850AAD59B9" name="F2-ACC2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1B-2D-DF" com_port="2004" bootmode="0" cx="573.000000" cy="473.000000" edit_left="562" edit_top="499">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4E8E0A42-6FC2-453e-A854-7C5EE4938207" name="F3-ACC2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-AD-33-19" com_port="2007" bootmode="0" cx="1046.000000" cy="574.000000" edit_left="1018" edit_top="599">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B0568A2C-0F7B-4fb0-AC53-B25BF1CE1F81" name="F3-AP1" poe="0" model="AP3030" settings=" -apMac 00-E0-FC-BE-65-10 -apSN 210235448310910C4B2A" system_mac="00-E0-FC-BE-65-10" com_port="2012" bootmode="1" cx="1046.000000" cy="674.000000" edit_left="1073" edit_top="728">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
        </dev>
        <dev id="D0B16CC1-5A52-4f99-AF7A-C89C12078C04" name="F2-AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-5E-57-D0 -apSN 210235448310C6139626" system_mac="00-E0-FC-5E-57-D0" com_port="2013" bootmode="1" cx="573.000000" cy="673.000000" edit_left="600" edit_top="727">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="4D26B851-34EC-4dda-AC3B-2DDAA081F1C0" name="Server2" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-CD-53-3D -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-E4-77-E4" com_port="0" bootmode="0" cx="73.000000" cy="573.000000" edit_left="100" edit_top="627">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DB0306EF-F886-462a-9A55-EC04B4FC7552" name="AP5" poe="0" model="AP3030" settings=" -apMac 00-E0-FC-43-5F-A0 -apSN 21023544831091221C16" system_mac="00-E0-FC-43-5F-A0" com_port="2014" bootmode="1" cx="173.000000" cy="673.000000" edit_left="200" edit_top="727">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
        </dev>
        <dev id="9F13065F-B60A-48fe-9F58-25432855C23F" name="F1-ACC1" poe="0" model="CE6800" settings="" system_mac="70-7B-E8-85-4F-4E" com_port="2015" bootmode="1" cx="173.000000" cy="573.000000" edit_left="249" edit_top="596">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="7" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="8" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="9" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="10" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="11" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="12" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="13" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="14" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="15" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="16" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="17" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="18" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="19" />
            </slot>
        </dev>
        <dev id="4B91BB2D-2BD9-4c42-A97E-E6667B06A1EA" name="F2-ACC3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-3C-04-1F" com_port="2005" bootmode="0" cx="773.000000" cy="573.000000" edit_left="752" edit_top="600">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="51809A31-D341-4424-AA26-C2D9A92BF23A" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="557.500000" cy="57.500000" edit_left="532" edit_top="95">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="5" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="0" adapterUid="" isOpen="1" udpPort="30006" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="1" udpPort="30007" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="30007" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="3" remoteDisplayNo="2" adapterUid="" isOpen="1" udpPort="30008" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="4" remoteDisplayNo="3" adapterUid="" isOpen="1" udpPort="30009" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="5" remoteDisplayNo="0" adapterUid="" isOpen="1" udpPort="30010" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="C00CD5EC-6C44-4829-A49D-EB7C3D64AB6D" name="AC" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-5D-2F-DE" com_port="2010" bootmode="1" cx="811.000000" cy="273.000000" edit_left="874" edit_top="293">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="067EB056-A054-435c-87A5-F80AF3845342" name="F3-AGG1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8E-23-2E" com_port="2009" bootmode="0" cx="1046.000000" cy="374.000000" edit_left="1117" edit_top="383">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5058CC6E-E5B9-4b84-BFA0-AFE70D2436E5" name="F3-ACC3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-91-37-E6" com_port="2008" bootmode="0" cx="1173.000000" cy="573.000000" edit_left="1250" edit_top="590">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3A847987-6E2A-4181-8D2F-FAA1184C4023" name="F3-ACC1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-3B-0D-80" com_port="2006" bootmode="0" cx="873.000000" cy="573.000000" edit_left="900" edit_top="627">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="691D0B83-8F73-424b-963F-AB01603F9234" name="F2-ACC1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1B-6F-7C" com_port="2003" bootmode="0" cx="373.000000" cy="573.000000" edit_left="400" edit_top="627">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="87586508-32F4-4516-B4CE-56D65F6B5EEE" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-BE-5B-3B -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-17-22-A1" com_port="0" bootmode="0" cx="73.000000" cy="473.000000" edit_left="100" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9F572310-B1FE-4485-B112-A8F5A33EE2B8" name="CORE1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4E-77-34" com_port="2011" bootmode="0" cx="573.000000" cy="273.000000" edit_left="552" edit_top="296">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D361A71E-F153-46e4-8188-DB4B69D805DA" name="Core1" poe="0" model="Router" settings="" system_mac="54-89-98-E1-31-CB" com_port="2000" bootmode="0" cx="573.000000" cy="173.000000" edit_left="555" edit_top="192">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="067EB056-A054-435c-87A5-F80AF3845342" destDeviceID="3A847987-6E2A-4181-8D2F-FAA1184C4023">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="1044.667847" srcBoundRect_Y="433.590240" srcOffset_X="-42.000000" srcOffset_Y="-16.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="928.332214" tarBoundRect_Y="567.409790" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="067EB056-A054-435c-87A5-F80AF3845342" destDeviceID="5058CC6E-E5B9-4b84-BFA0-AFE70D2436E5">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="1096.231689" srcBoundRect_Y="437.402313" srcOffset_X="4.000000" srcOffset_Y="-19.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1176.768311" tarBoundRect_Y="563.597656" tarOffset_X="12.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="067EB056-A054-435c-87A5-F80AF3845342" destDeviceID="4E8E0A42-6FC2-453e-A854-7C5EE4938207">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="1073.000000" srcBoundRect_Y="444.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1073.000000" tarBoundRect_Y="557.816223" tarOffset_X="8.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4E8E0A42-6FC2-453e-A854-7C5EE4938207" destDeviceID="B0568A2C-0F7B-4fb0-AC53-B25BF1CE1F81">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="1" srcBoundRect_X="1073.000000" srcBoundRect_Y="644.183777" srcOffset_X="23.000000" srcOffset_Y="-45.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1073.000000" tarBoundRect_Y="657.816223" tarOffset_X="3.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A" destDeviceID="067EB056-A054-435c-87A5-F80AF3845342">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="643.183655" srcBoundRect_Y="400.091309" srcOffset_X="-13.000000" srcOffset_Y="-13.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1029.816284" tarBoundRect_Y="400.908691" tarOffset_X="-71.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A" destDeviceID="691D0B83-8F73-424b-963F-AB01603F9234">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="569.464478" srcBoundRect_Y="430.535522" srcOffset_X="-73.000000" srcOffset_Y="-5.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="430.535522" tarBoundRect_Y="569.464478" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A" destDeviceID="57C88381-2E6F-438b-A0FA-6A850AAD59B9">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="0" srcBoundRect_X="600.000000" srcBoundRect_Y="443.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="600.000000" tarBoundRect_Y="456.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A" destDeviceID="4B91BB2D-2BD9-4c42-A97E-E6667B06A1EA">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="630.535522" srcBoundRect_Y="430.535522" srcOffset_X="-1.000000" srcOffset_Y="-9.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="769.464478" tarBoundRect_Y="569.464478" tarOffset_X="7.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="57C88381-2E6F-438b-A0FA-6A850AAD59B9" destDeviceID="D0B16CC1-5A52-4f99-AF7A-C89C12078C04">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="0" srcBoundRect_X="600.000000" srcBoundRect_Y="543.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="600.000000" tarBoundRect_Y="656.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F13065F-B60A-48fe-9F58-25432855C23F" destDeviceID="DB0306EF-F886-462a-9A55-EC04B4FC7552">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="0" srcBoundRect_X="200.000000" srcBoundRect_Y="643.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="200.000000" tarBoundRect_Y="656.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F13065F-B60A-48fe-9F58-25432855C23F" destDeviceID="4D26B851-34EC-4dda-AC3B-2DDAA081F1C0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="156.816238" srcBoundRect_Y="600.000000" srcOffset_X="-33.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="143.183762" tarBoundRect_Y="600.000000" tarOffset_X="-22.000000" tarOffset_Y="27.000000" />
        </line>
        <line srcDeviceID="9F13065F-B60A-48fe-9F58-25432855C23F" destDeviceID="87586508-32F4-4516-B4CE-56D65F6B5EEE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="169.464462" srcBoundRect_Y="569.464478" srcOffset_X="-4.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="130.535538" tarBoundRect_Y="530.535522" tarOffset_X="-14.000000" tarOffset_Y="-29.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="E31FD087-303C-452e-BCF2-250A0E92077A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="600.000000" srcBoundRect_Y="343.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="600.000000" tarBoundRect_Y="356.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="9F13065F-B60A-48fe-9F58-25432855C23F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="565.453003" srcBoundRect_Y="325.910248" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="234.547012" tarBoundRect_Y="574.089722" tarOffset_X="-19.000000" tarOffset_Y="-49.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="067EB056-A054-435c-87A5-F80AF3845342">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="642.231689" srcBoundRect_Y="309.017761" srcOffset_X="-14.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1030.768311" tarBoundRect_Y="391.982239" tarOffset_X="-30.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="C00CD5EC-6C44-4829-A49D-EB7C3D64AB6D">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="643.183777" srcBoundRect_Y="300.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="794.816223" tarBoundRect_Y="300.000000" tarOffset_X="-30.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="9F572310-B1FE-4485-B112-A8F5A33EE2B8" destDeviceID="D361A71E-F153-46e4-8188-DB4B69D805DA">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="600.000000" srcBoundRect_Y="256.816223" srcOffset_X="-45.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="600.000000" tarBoundRect_Y="243.183762" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
