<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="07D64102-C9E9-46b4-B6DD-642B103BA5D3" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-FD-2E-CB" com_port="2000" bootmode="0" cx="73.000000" cy="273.000000" edit_left="100" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="39E94C48-5A6B-402c-A882-B5DEF4C174C7" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-89-66-F2" com_port="2001" bootmode="0" cx="273.000000" cy="273.000000" edit_left="300" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="6F3C909D-CB31-4774-9477-3E45CDA46A06" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-30-17-EC" com_port="2002" bootmode="0" cx="573.000000" cy="273.000000" edit_left="600" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="07D64102-C9E9-46b4-B6DD-642B103BA5D3" destDeviceID="39E94C48-5A6B-402c-A882-B5DEF4C174C7">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="143.183762" srcBoundRect_Y="300.000000" srcOffset_X="-15.000000" srcOffset_Y="-21.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="256.816223" tarBoundRect_Y="300.000000" tarOffset_X="-32.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="6F3C909D-CB31-4774-9477-3E45CDA46A06" destDeviceID="39E94C48-5A6B-402c-A882-B5DEF4C174C7">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="556.816223" srcBoundRect_Y="300.000000" srcOffset_X="-38.000000" srcOffset_Y="4.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="343.183777" tarBoundRect_Y="300.000000" tarOffset_X="6.000000" tarOffset_Y="-11.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="593,388" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="3" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="30,206" width="269" height="223" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
        <shape type="2" filloption="0" color="4194432" upleftcorner="297,184" width="370" height="251" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="88" top="231" right="241" bottom="253" content="Private Network" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="411" top="231" right="554" bottom="253" content="Public Network" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16711936" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
